ec2-3-236-56-43.compute-1.amazonaws.com
ec2-3-235-246-63.compute-1.amazonaws.com
ec2-3-236-232-230.compute-1.amazonaws.com

[web]
ec2-3-236-56-43.compute-1.amazonaws.com ansible_user=ubuntu env=DEV-nginx1
ec2-3-235-246-63.compute-1.amazonaws.com ansible_user=ubuntu env=DEV-nginx2

[db]
ec2-3-236-232-230.compute-1.amazonaws.com ansible_user=ubuntu