ec2-3-235-252-154.compute-1.amazonaws.com ansible_user=ubuntu
ec2-3-236-87-76.compute-1.amazonaws.com ansible_user=ubuntu
ec2-3-233-245-156.compute-1.amazonaws.com ansible_user=ubuntu

[web]
ec2-3-235-252-154.compute-1.amazonaws.com ansible_user=ubuntu
ec2-3-236-87-76.compute-1.amazonaws.com ansible_user=ubuntu
[db]
ec2-3-233-245-156.compute-1.amazonaws.com ansible_user=ubuntu